package calculator;

import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int b = 202, t = 118, ic = 2250, mc = 1680, d = 1075, p = 80;
        int sum = b + t + ic + mc + d + p;

        System.out.println("Earned amount:");
        System.out.print("Bubblegum: $");
        System.out.println(b);
        System.out.print("Toffee: $");
        System.out.println(t);
        System.out.print("Ice cream: $");
        System.out.println(ic);
        System.out.print("Milk chocolate: $");
        System.out.println(mc);
        System.out.print("Doughnut: $");
        System.out.println(d);
        System.out.print("Pancake: $");
        System.out.println(p + "\n");

        System.out.println("Income: $" + sum);
        System.out.println("Staff expenses: ");
        int st = scanner.nextInt();
        System.out.println("Other expenses: ");
        int ot = scanner.nextInt();
        System.out.println("Net income: $");
        System.out.println(sum - st - ot + "$");

    }
}
